{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xalura-technologies",
  "main": "./cloudflare/custom-worker.ts",
  "triggers": {
    "crons": [
      "0 * * * *",
      "*/10 * * * *",
      "0 */2 * * *",
      "0 */3 * * *"
    ]
  },
  // Public origin for cron self-fetch (no trailing slash). See `cloudflare/custom-worker` for path per cron.
  // Topic bank + service Supabase client read these at runtime on the Worker (readEnvSync).
  // Post-publish compliance memo: set AGENTIC_COMPLIANCE_ON_PUBLISH=true (or AGENTIC_FOUNDER_OVERSIGHT_ON_PUBLISH),
  // AGENTIC_COMPLIANCE_EMAIL (or founder/chief digest fallback), RESEND_* + secrets here or in Dashboard.
  "vars": {
    "AGENTIC_CRON_BASE_URL": "https://www.xaluratech.com",
    "AGENTIC_TOPIC_BANK_USE_SUPABASE": "true",
    "AGENTIC_GRAPHIC_DESIGNER_ON_PUBLISH": "true",
    "NEXT_PUBLIC_SUPABASE_URL": "https://utwbidakrliphhuenvcn.supabase.co"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  // Free plan: do not set limits here (deploy fails). Paid: optional limits.subrequests in dashboard or wrangler.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "xalura-technologies"
    }
  ]
}
