{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xalura-technologies",
  "main": "./cloudflare/custom-worker.ts",
  "triggers": {
    "crons": [
      "0 * * * *",
      "*/10 * * * *",
      "0 */2 * * *"
    ]
  },
  // Public origin for cron self-fetch → /api/cron/agentic-publish (no trailing slash).
  // Topic bank + service Supabase client read these at runtime on the Worker (readEnvSync).
  "vars": {
    "AGENTIC_CRON_BASE_URL": "https://www.xaluratech.com",
    "AGENTIC_TOPIC_BANK_USE_SUPABASE": "true",
    "AGENTIC_GRAPHIC_DESIGNER_ON_PUBLISH": "true",
    "NEXT_PUBLIC_SUPABASE_URL": "https://utwbidakrliphhuenvcn.supabase.co"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "xalura-technologies"
    }
  ]
}
